<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:src="@drawable/img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start App"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:textSize="15dp"
            android:textColor="#E0E0E0"
            android:layout_gravity="center"
            android:text="Click Here"/>

        <ImageView
            android:id="@+id/Startbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_forward_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:textSize="15dp"
            android:textColor="#E0E0E0"
            android:layout_gravity="center"
            android:text="Know More"/>

        <ImageView
            android:id="@+id/Aboutbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_forward_24"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Share App"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/box"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginStart="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rate App"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>
        
    </LinearLayout>


</LinearLayout>